header{
	padding: 30px 0 0 50px;
	position: relative;
	font-family: @franklyn;
	h1{
		.mainBg(0,0);
		position: relative;
		overflow: hidden;
		text-indent: -99999px; 
		width: 74px;
		height: 59px;
		display: block;
		margin: 0;
		padding: 0; 
		position: absolute;
		z-index: 99;
	}
	a{
		&.contactHeader{
			display: none;
			background: #fff;
			font: 24px;
			color: #d7d7d7;
			text-transform: uppercase;
			position: absolute;
			top:39px;
			padding: 10px 10px 10px 0;
			left: 103px;
			&:after{				
				width: 0; 
				height: 0; 
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-left: 5px solid #d7d7d7;
				position: absolute;
				content: " ";
				top:50%;
				right: 0;
				margin: -6px 0 0 0;
			}
		}
	}
	menu{
		position: relative;
		z-index: 10;
		margin: 10px 0 0 0;
		a{
			text-transform: uppercase;
			font-size: 18px;
			display: inline-block;
			padding: 10px 0;
			margin: 0 35px 0 0;
			text-align: center;
			&.first{
				margin-left: 120px;
			}
		}
		.right{
			float: right;
			a{
				background: #f6f6f5;
				font-size: 16px;
				color: #959595;
				width: 80px;
				margin: 0 0 0 12px;
				&:nth-child(2){
					margin-right: 45px;
				}
			}
		}
	}
	&:hover{
		a.contactHeader{
			display: block;
		}
	}
}