a{
	text-decoration: none;
	color: #959595;
}

section{
	padding: 0;
	margin: 0;
}

article{
	width: 50%;
	padding: 120px 0 60px 0;
	h2,h3{
		padding: 0 0 0 80px;
	}
	p{
		color: #636363;
		font-size: 12px;
		line-height: 20px;
		margin: 40px 100px 0 170px;
	}
}