section#home{
	menu{
		position: fixed;
		left: 0;
		top: 50%;
		margin-top: -30px;
		display: block;
		width: 100%;
		text-align: center;
		a{
			.transition(0.2s, ease-out, color);
			font-size: 32px;
			margin: 0 27px;
			font-weight: 400;
			text-transform: uppercase;
			font-family: @franklyn;
			display: inline-block;
			color: #fff;
			background: #92d3ba;
			padding: 20px;
			text-align: center; 
			width: 200px;
			&:hover{
				color: #fbe71f;
			}
		}
	}
}