section.print{
	figure{
		width: 50%;
		position: fixed;
		top:0;
		right: 0;
		height: 100%;
		z-index: 1;
		background: #e4e4e4;
		.imageContainer{
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			text-align: right;
			img{
				display: inline-block;
				padding-bottom: 30px;
				background: #fff;
			}
		}
		figcaption{
			a{
				display: block;
				position: absolute;
				top:50%;
				left: 0;
				background: #fbe71f;
				color: #000;
				text-transform: uppercase;
				text-align: center;
				font-family: @franklyn;
				font-size: 18px;
				padding: 15px 0;
				width: 140px;
				margin: -20px 0 0 -70px;
			}
		}
	}
}